POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DATABASE=postgres
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
ETH_NETWORK=wss://goerli.infura.io/ws/v3/1dfdcf01d17b490199682e666044ffb7
ETH_CONTRACT_ADDRESS=0x352f8c1f8576183b6c783d3e589abb69ffbebc47